#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Apr 24 21:02:48 2021
# Process ID: 18404
# Current directory: D:/vivadoprog/ALU_Module/ALU_Module.runs/synth_1
# Command line: vivado.exe -log ALU_main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ALU_main.tcl
# Log file: D:/vivadoprog/ALU_Module/ALU_Module.runs/synth_1/ALU_main.vds
# Journal file: D:/vivadoprog/ALU_Module/ALU_Module.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ALU_main.tcl -notrace
Command: synth_design -top ALU_main -part xc7a100tcsg324-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-2L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1812
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1013.680 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ALU_main' [D:/vivadoprog/ALU_Module/ALU_Module.srcs/sources_1/new/ALU.v:134]
INFO: [Synth 8-6157] synthesizing module 'DivFreq_Display' [D:/vivadoprog/ALU_Module/ALU_Module.srcs/sources_1/new/ALU.v:22]
	Parameter num bound to: 10000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DivFreq_Display' (1#1) [D:/vivadoprog/ALU_Module/ALU_Module.srcs/sources_1/new/ALU.v:22]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/vivadoprog/ALU_Module/ALU_Module.srcs/sources_1/new/ALU.v:44]
	Parameter ADD bound to: 4'b0000 
	Parameter SLL bound to: 4'b0001 
	Parameter SLT bound to: 4'b0010 
	Parameter SLTU bound to: 4'b0011 
	Parameter XOR bound to: 4'b0100 
	Parameter SRL bound to: 4'b0101 
	Parameter OR bound to: 4'b0110 
	Parameter AND bound to: 4'b0111 
	Parameter SUB bound to: 4'b1000 
	Parameter SRA bound to: 4'b1001 
INFO: [Synth 8-6155] done synthesizing module 'ALU' (2#1) [D:/vivadoprog/ALU_Module/ALU_Module.srcs/sources_1/new/ALU.v:44]
INFO: [Synth 8-6155] done synthesizing module 'ALU_main' (3#1) [D:/vivadoprog/ALU_Module/ALU_Module.srcs/sources_1/new/ALU.v:134]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1013.680 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1013.680 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1013.680 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1013.680 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/vivadoprog/ALU_Module/ALU_Module.srcs/constrs_1/new/ALU_contr.xdc]
WARNING: [Vivado 12-507] No nets matched '_clk_A_IBUF'. [D:/vivadoprog/ALU_Module/ALU_Module.srcs/constrs_1/new/ALU_contr.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivadoprog/ALU_Module/ALU_Module.srcs/constrs_1/new/ALU_contr.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched '_clk_B_IBUF'. [D:/vivadoprog/ALU_Module/ALU_Module.srcs/constrs_1/new/ALU_contr.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivadoprog/ALU_Module/ALU_Module.srcs/constrs_1/new/ALU_contr.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched '_clk_F_IBUF'. [D:/vivadoprog/ALU_Module/ALU_Module.srcs/constrs_1/new/ALU_contr.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivadoprog/ALU_Module/ALU_Module.srcs/constrs_1/new/ALU_contr.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched '_rst_IBUF'. [D:/vivadoprog/ALU_Module/ALU_Module.srcs/constrs_1/new/ALU_contr.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivadoprog/ALU_Module/ALU_Module.srcs/constrs_1/new/ALU_contr.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/vivadoprog/ALU_Module/ALU_Module.srcs/constrs_1/new/ALU_contr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivadoprog/ALU_Module/ALU_Module.srcs/constrs_1/new/ALU_contr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ALU_main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ALU_main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1013.680 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1013.680 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1013.680 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1013.680 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1013.680 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'F_reg' [D:/vivadoprog/ALU_Module/ALU_Module.srcs/sources_1/new/ALU.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'ZF_reg' [D:/vivadoprog/ALU_Module/ALU_Module.srcs/sources_1/new/ALU.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'SF_reg' [D:/vivadoprog/ALU_Module/ALU_Module.srcs/sources_1/new/ALU.v:56]
WARNING: [Synth 8-327] inferring latch for variable 'CF_reg' [D:/vivadoprog/ALU_Module/ALU_Module.srcs/sources_1/new/ALU.v:57]
WARNING: [Synth 8-327] inferring latch for variable 'OF_reg' [D:/vivadoprog/ALU_Module/ALU_Module.srcs/sources_1/new/ALU.v:58]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1013.680 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 1     
	   3 Input   33 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input     33 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   8 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	  11 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1013.680 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1013.680 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1013.680 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1013.680 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1013.680 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1013.680 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1013.680 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1013.680 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1013.680 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1013.680 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     5|
|2     |CARRY4 |    30|
|3     |LUT1   |     3|
|4     |LUT2   |    68|
|5     |LUT3   |    41|
|6     |LUT4   |    96|
|7     |LUT5   |   144|
|8     |LUT6   |   290|
|9     |FDCE   |   124|
|10    |FDPE   |     9|
|11    |LD     |    37|
|12    |IBUF   |    25|
|13    |OBUF   |    20|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1013.680 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1013.680 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1013.680 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1013.680 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1013.680 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 37 instances were transformed.
  LD => LDCE: 37 instances

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 9 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1013.680 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivadoprog/ALU_Module/ALU_Module.runs/synth_1/ALU_main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ALU_main_utilization_synth.rpt -pb ALU_main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Apr 24 21:03:26 2021...
